<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahinav Goel - Web Developer , Programmer , Data Science enthusiast </title>
    <link rel = "stylesheet " href="abc.css">
</head>
<body>
    <div class = "container">

    <div class = "sidebar">
        <nav>
            <ul>

                <li> <a href="http://127.0.0.1:5500/abc.html">Home</a> </li>
                <li><a href="intro.html " target="_blank" >My Intro</a></li>
                <li><a href="https://www.linkedin.com/in/abhinav-goel-297901203" target="_blank" >Linkedin</a></li>
                <li><a href="https://github.com/" target="_blank" >Github</a></li>
                <li><a href="https://interview.leetcode.com/interview/login/" target="_blank" >Leetcode</a></li>

            </ul>
        </nav>
    </div>
    <div class = "main">

        <div class = "infoContainer">

            <div class = "devinfo">
            <div class="hello">Hi I am </div>  
            <div class="name">ABHINAV</div>  
            <div class="about">full stack developer , data science enthusiast  </div>

            <div class = "buttons">
           <a href = "/Resume-abhinav--goel.pdf" target="_blank"> <button>Download CV</button> </a> 

           <a href = "contact.html" target="_blank"> <button> Contact Me </button> </a> 
            
        </div>
    </div>

          

            <div class = "pic"><img src="hsj.png" alt="error"> </div>

        </div>

    </div>
</div>
    
</body>
</html>